# helpEx_Android

./: LICENSE  README.md  README.md~  index.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rohansarkar/helpex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Assets/: EditTextGrandHotel.java  EditTextRobotoLight.java  SmartRecyclerView.java  SmartScrollView.java  TableHorizontalScrollView.java  TextViewCaviarDreams.java  TextViewGrandHotel.java  TextViewKushanScript.java  TextViewPacifico.java  TextViewRobotoLight.java  Util.java
app/src/main/java/com/rohansarkar/helpex/Activities/: ExperimentTable.java  Home.java  PlotGraph.java  WelcomeScreen.java
app/src/main/java/com/rohansarkar/helpex/Adapters/: DialogGraphSelectAdapter.java  GraphListAdapter.java  GraphSelectAdapter.java  HomeAdapter.java  NewColumnAdapter.java  PlotGraphAdapter.java  TableAdapter.java  TableCellAdapter.java  TableHeaderAdapter.java  TableRowAdapter.java  TableRowNoAdapter.java
app/src/main/java/com/rohansarkar/helpex/CustomData/: DataExperiment.java  DataGraph.java  DataRecord.java  DataSelectColumn.java
app/src/main/java/com/rohansarkar/helpex/DatabaseManagers/: DatabaseEperimentManager.java  DatabaseExperimentManager.java  DatabaseManager.java  DatabaseRecordsManager.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: opaque_circle.xml
app/src/main/res/layout/: activity_experiment_table.xml  activity_home.xml  activity_plot_graph.xml  activity_welcome_screen.xml  dialog_graph_column.xml  dialog_new_columns.xml  dialog_new_experiment.xml  dialog_plot_graph_column.xml  element_graph_column.xml  element_graph_list.xml  element_home.xml  element_new_column.xml  element_plot_graph.xml  element_plot_graph_column.xml  element_table_cell.xml  element_table_column.xml  element_table_header_cell.xml  element_table_row.xml  element_table_row_no.xml
app/src/main/res/menu/: drawer_container.xml  popup_experiment_table.xml  popup_home.xml  popup_home_element_experiment.xml  popup_home_toolbar.xml  popup_plot_graph.xml  popup_plot_graph_element.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
