apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
//    compileSdkVersion 25
//    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.rohansarkar.helpex"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-ads:7.8.0'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:24.0.+'
    compile 'org.greenrobot:eventbus:3.0.0'
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:design:25.3.1'
//    compile 'com.google.android.gms:play-services-ads:7.8.0'
//    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
}
