<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_table_cell_width" android:layout_height="?attr/actionBarSize"
    android:id="@+id/rlTableCell">

        <ImageView
            android:layout_width="1sp" android:layout_height="match_parent"
            android:id="@+id/ivDividerRight" android:layout_alignParentRight="true"
            android:background="@color/custom_table_divider" />

        <ImageView
            android:layout_width="1sp" android:layout_height="match_parent"
            android:id="@+id/ivDividerLeft" android:layout_alignParentLeft="true"
            android:background="@color/custom_table_divider" />

        <ImageView
            android:layout_width="match_parent" android:layout_height="2sp"
            android:id="@+id/ivDividerBottom" android:layout_alignParentBottom="true"
            android:background="@color/custom_table_divider" />

        <Assets.EditTextGrandHotel
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:id="@+id/etTableCell" android:layout_centerInParent="true"
            android:layout_marginRight="16sp" android:layout_marginLeft="16sp"
            android:layout_margin="8sp" android:background="@android:color/transparent"
            android:inputType="numberDecimal" android:gravity="left"
            android:textSize="24sp"/>

</RelativeLayout>