<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/custom_table_cell_width" android:layout_height="68sp">

    <Assets.TextViewPacifico
        android:layout_width="match_parent" android:layout_height="50sp"
        android:id="@+id/tvColumnName" android:layout_alignParentBottom="true"
        android:textSize="24sp" android:textColor="#eeeeee"
        android:background="#20c659" android:gravity="center"/>

    <ImageView
        android:layout_width="30sp" android:layout_height="30sp"
        android:layout_alignParentRight="true" android:layout_marginRight="16sp"
        android:background="@drawable/opaque_circle" android:src="@drawable/icon_tick_white"
        android:tint="#9bce21" android:backgroundTint="#ffffff"
        android:id="@+id/ivTick" android:scaleType="fitCenter"
        android:elevation="10sp" android:layout_marginTop="3sp"/>

    <ImageView
        android:layout_width="1sp" android:layout_height="match_parent"
        android:background="#eeeeee" android:layout_alignParentRight="true"/>

</RelativeLayout>