<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlTableColumns">

    <TextView
        android:layout_width="wrap_content" android:layout_height="32sp"
        android:id="@+id/tvColumnName" android:layout_margin="16sp"
        android:layout_marginLeft="8sp" android:layout_marginRight="8sp"/>

</RelativeLayout>